<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jEn-GJ-jG7">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Session-->
        <scene sceneID="k7X-US-ooP">
            <objects>
                <viewController title="Start Session" id="zJh-mA-v2Q" customClass="StartViewController" customModule="UnammedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVJ-mf-BdE">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apm-pf-VZ4">
                                <rect key="frame" x="182.33333333333334" y="447" width="65.666666666666657" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4Oi-b3-VUj" kind="show" id="cu7-4A-Fv8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9D-lI-dCA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="apm-pf-VZ4" firstAttribute="centerX" secondItem="CVJ-mf-BdE" secondAttribute="centerX" id="0iA-J6-S4z"/>
                            <constraint firstItem="apm-pf-VZ4" firstAttribute="centerY" secondItem="CVJ-mf-BdE" secondAttribute="centerY" id="39Z-rh-I5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start Session" id="d0U-9O-fBU">
                        <barButtonItem key="backBarButtonItem" title="End" id="3Cs-je-ow7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="startSessionButton" destination="apm-pf-VZ4" id="g7h-rU-BFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1l-Dd-HWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="363"/>
        </scene>
        <!--Routines-->
        <scene sceneID="A5y-0b-dam">
            <objects>
                <tableViewController id="vPU-Lv-31C" customClass="ProgramTableViewController" customModule="UnammedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="R4S-de-KKI">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Routine" textLabel="L6x-NX-4sp" detailTextLabel="Wdc-wp-Ac4" style="IBUITableViewCellStyleValue1" id="Cbo-9n-Sma">
                                <rect key="frame" x="20" y="38" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cbo-9n-Sma" id="OCs-tT-W35">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L6x-NX-4sp">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wdc-wp-Ac4">
                                            <rect key="frame" x="337.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wmu-xn-OCN" kind="showDetail" id="Y4N-3N-7AV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vPU-Lv-31C" id="YRy-4k-PY0"/>
                            <outlet property="delegate" destination="vPU-Lv-31C" id="tgK-0A-R70"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routines" largeTitleDisplayMode="always" id="Myb-07-zJd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7kc-hL-Qm6">
                            <connections>
                                <action selector="addButtonTapped:" destination="vPU-Lv-31C" id="kJb-a2-O2S"/>
                                <segue destination="8s0-Ug-ft6" kind="presentation" id="vBc-0K-WcB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTz-0y-AWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="363"/>
        </scene>
        <!--Add New Routine-->
        <scene sceneID="aYm-5Z-B13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ8-pp-SYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XPe-Sd-9St" userLabel="Exit" sceneMemberID="exit"/>
                <tableViewController id="AiC-PK-qVl" customClass="NewRoutineTableViewController" customModule="UnammedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="QTw-51-fX2">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewRoutine" textLabel="GSn-gm-J6T" detailTextLabel="Qnr-e5-2rq" style="IBUITableViewCellStyleValue1" id="5dg-p9-cfO">
                                <rect key="frame" x="20" y="55.333332061767578" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dg-p9-cfO" id="VtR-5f-wbH">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GSn-gm-J6T">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qnr-e5-2rq">
                                            <rect key="frame" x="337.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AiC-PK-qVl" id="VTS-0j-DwP"/>
                            <outlet property="delegate" destination="AiC-PK-qVl" id="PKg-Ua-jzw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Routine" largeTitleDisplayMode="never" id="cyu-7y-aSJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bmb-qd-Eue">
                            <connections>
                                <segue destination="XPe-Sd-9St" kind="unwind" unwindAction="unwindToRoutinesWithUnwindSegue:" id="Y37-Uz-bwM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2bM-Cj-72z"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2227" y="363"/>
        </scene>
        <!--Session In-progress-->
        <scene sceneID="Fyp-O4-u9j">
            <objects>
                <viewController id="4Oi-b3-VUj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGf-MH-y8d">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T3l-D2-Fj3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Session In-progress" largeTitleDisplayMode="never" id="sRo-wM-jtX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bS-94-kyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="1104"/>
        </scene>
        <!--Logs-->
        <scene sceneID="23p-xf-3cc">
            <objects>
                <viewController title="Logs" id="Xpl-Dk-Fdc" customClass="LogsViewController" customModule="UnammedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBq-Pm-s1c">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5ec-i2-Nyi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workout Logs" id="lCA-va-Ymm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5C-0z-V9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802.2900763358775" y="362.67605633802816"/>
        </scene>
        <!--Planning-->
        <scene sceneID="c1N-8n-Mxy">
            <objects>
                <viewController title="Planning" id="7jJ-DK-gHO" customClass="PlanViewController" customModule="UnammedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcE-wX-grG">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="am0-UM-SG6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plan Sessions" id="VXu-3n-AR3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DL-fB-fiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153.4351145038167" y="362.67605633802816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aBa-d5-FJx">
            <objects>
                <tabBarController id="jEn-GJ-jG7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1lx-BJ-HU7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b3O-Yy-ADb" kind="relationship" relationship="viewControllers" id="mU4-Ga-a5P"/>
                        <segue destination="oyN-v8-4cG" kind="relationship" relationship="viewControllers" id="ybt-Th-qvz"/>
                        <segue destination="i5V-hy-WoR" kind="relationship" relationship="viewControllers" id="3aY-be-cV7"/>
                        <segue destination="RVl-vn-bJ2" kind="relationship" relationship="viewControllers" id="Qpv-cq-zhG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1l-YU-3Ez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-1092"/>
        </scene>
        <!--Start-->
        <scene sceneID="czL-Fm-ovA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3O-Yy-ADb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Start" image="play.circle.fill" catalog="system" id="FTv-6c-Dce"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dIS-1z-QxO">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJh-mA-v2Q" kind="relationship" relationship="rootViewController" id="1kJ-Ri-IRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCX-Ta-5oH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.05343511450381" y="-356.33802816901408"/>
        </scene>
        <!--Program-->
        <scene sceneID="HDa-tv-Ebm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oyN-v8-4cG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Program" image="dumbbell.fill" catalog="system" id="4BS-zd-KW8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uT1-du-EWr">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vPU-Lv-31C" kind="relationship" relationship="rootViewController" id="8yr-c4-OwO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwe-6J-9Xs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-356"/>
        </scene>
        <!--Plan-->
        <scene sceneID="FqL-MM-DJo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i5V-hy-WoR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plan" image="calendar" catalog="system" id="PrR-id-YSs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="b7D-vQ-dSm">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7jJ-DK-gHO" kind="relationship" relationship="rootViewController" id="2SP-Vn-Jfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJn-5Q-bFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-356"/>
        </scene>
        <!--Logs-->
        <scene sceneID="avL-I8-5DG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RVl-vn-bJ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logs" image="book.pages.fill" catalog="system" id="xlU-F2-qZ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rCO-U7-6Mz">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xpl-Dk-Fdc" kind="relationship" relationship="rootViewController" id="2Vf-4D-SKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a2-UU-Dal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="-356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="azK-nu-emM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8s0-Ug-ft6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RX6-qA-zFc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AiC-PK-qVl" kind="relationship" relationship="rootViewController" id="8Dp-2d-SCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L38-xs-a36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.7251908396945" y="362.67605633802816"/>
        </scene>
        <!--Pass in Routine Name for Details-->
        <scene sceneID="1lM-4l-KBb">
            <objects>
                <tableViewController id="H3b-8k-enI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DCG-t4-vqq">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AU0-0J-nWi">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AU0-0J-nWi" id="5K1-AA-tNC">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H3b-8k-enI" id="fTF-NP-qZ6"/>
                            <outlet property="delegate" destination="H3b-8k-enI" id="Bdf-3m-vT5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pass in Routine Name for Details" id="OD5-wT-tBT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUr-1i-v2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="1094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yJa-hj-4Jd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wmu-xn-OCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJ9-2o-84P">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H3b-8k-enI" kind="relationship" relationship="rootViewController" id="rm9-HD-15S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF5-9h-0GL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="1094"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.pages.fill" catalog="system" width="107" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="dumbbell.fill" catalog="system" width="128" height="72"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
